# Lo marcado con D, quiere decir que es para Desarrollo, después queda totalmente obsoleto

# CONFIGURACIÓN DEL SERVIDOR
# Puerto por el que se escucha las peticiones Http
server.port=8080
# Para incluir el mensaje de la excepción en la respuesta Http D
server.error.include-message=always
# Para incluir los errores de validación con @Valid en la respuesta Http D
server.error.include-binding-errors=always

# CONFIGURACIÓN BASE DE DATOS
# jdbc es la API estándar de java para conectarse a las bases de datos, es el contrato que java usa para comunicarse con una base de datos
# mysql el driver en especifico que se va a utilizar
# localhost el host donde se encuentra la base de datos
# 3306 el puerto donde escucha MySQL
# db_url_shortener nombre de la base de datos
# ? inicio de parámetros, para configuraciones adicionales
# useSSL=false desactivar la encriptación del túnel en que viajan los datos
# serverTimezone=UTC tratar todas las fechas y horas, enviadas y recibidas como en un tiempo universal
# allowPublicKeyRetrieval=true Permite al cliente obtener la clave pública del servidor para autenticarse
spring.datasource.url=jdbc:mysql://localhost:3306/db_url_shortener?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Usuario de la base de datos
spring.datasource.username=springuser
# Contraseña de la base de datos
spring.datasource.password=1234567
# Definición del conector exacto que se utilizara en la conexión de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de conexiones
# Numero máximo de conexiones o hilos permitidos para acceder a la base de datos
spring.datasource.hikari.maximum-pool-size=10 
# Numero de peticiones o hilos mínimos que deben estar disponible 24/7
spring.datasource.hikari.minimum-idle=5
# Tiempo máximo de espera para una conexión
spring.datasource.hikari.connection-timeout=20000

# CONFIGURACIÓN DE JPA/HIBERNATE
# update: Actualiza el esquema automáticamente, para desarrollo
# validate: Solo valida, para producción
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola, para facilitar la vida en el desarrollo
# Le dice a Hibernate que muestre en consola las sentencias que ejecuta, SELECT, INSERT, UPDATE Y DELETE D
spring.jpa.show-sql=true
# Para mostrar de una forma mas entendible las sentencias que ejecuta D
spring.jpa.properties.hibernate.format_sql=true

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ACTUATOR
# Personas autorizadas para mostrar detalles
management.endpoint.health.show-details=always