spring.profiles.active=dev

# CONFIGURACIÓN DE LA APLICACIÓN
spring.application.name=URL Shortener
# URL base del Acortador
app.base-url=http://localhost:8080
# Dias de expiración para URLs anónimas
app.url.days-expiration=7

# CONFIGURACIÓN DEL CORS
# Los origines permitidos que harán solicitudes http
# próximamente app.cors.allowed-origins=http://localhost:5173,http://localhost:3000

# ACTUATOR
# Exponer endpoints para tener información de salud y estado de la aplicación
management.endpoints.web.exposure.include=health,info

# INTERNACIONALIZACIÓN
# Codificación 
spring.messages.encoding=UTF-8
# Manejar diferentes lenguajes para las respuestas por defecto
spring.messages.basename=messages

# CONFIGURACIÓN DE JACKSON
# Formato de fechas en JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
# Zona horaria consistente 
spring.jackson.time-zone=UTC
# No entre la fecha como en timestamp Ejemplo "createdAt": 1706105722000
spring.jackson.serialization.write-dates-as-timestamps=false
# No permitir campos nulos en Json
spring.jackson.default-property-inclusion=non_null